{
  "name": "next-pwa-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node ./index.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node ./index.js"
  },
  "dependencies": {
    "cross-env": "^6.0.3",
    "fastify": "^2.11.0",
    "fastify-compress": "^2.0.0",
    "lodash": "^4.17.15",
    "next": "^9.2.0",
    "next-pwa": "^2.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
