{
  "name": "next-pwa-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "js-cookie": "^2.2.1",
    "next": "^9.4.4",
    "next-cookies": "^2.0.3",
    "next-pwa": "^2.6.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
