{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#50e80b",
    "activityBar.activeBorder": "#487ff6",
    "activityBar.background": "#50e80b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#487ff6",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#3fb709",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#50e80b",
    "titleBar.activeBackground": "#3fb709",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3fb70999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3fb709"
}